# TourGuide2.0

./: README.md  index.html  mySqlDb  pom.xml
src/css/: style.css
src/html/attractions/: attractions.html  attractions.json
src/html/hotels/: hotels.html
src/main/java/myTourGuide/: MyTourGuideApplication.java  MyTourGuideController.java
src/main/java/myTourGuide/dto/: TourEntry.java
src/test/java/myTourGuide/: MyTourGuideApplicationTests.java
